sub T2H_InitGlobals
{
    # Set the default body text, inserted between <BODY ... >
    $T2H_BODYTEXT = '';
    # text inserted after <BODY ...>
    $T2H_AFTER_BODY_OPEN = "<div class=\"container\">\n<div class=\"row\">\n<div class=\"col-md-10 body-content\">";
    #text inserted before </BODY>
    $T2H_PRE_BODY_CLOSE = "</div>\n</div>\n</div>";
    # this is used in footer
    $T2H_ADDRESS = "<I>$T2H_USER</I> " if $T2H_USER;
    $T2H_ADDRESS .= "on <I>$T2H_TODAY</I>";
    # this is added inside <HEAD></HEAD> after <TITLE> and some META NAME stuff
    # can be used for <style> <script>, <meta> tags
    $T2H_EXTRA_HEAD = "<LINK REL=\"stylesheet\" HREF=\"pygments.css\">\n<LINK REL=\"stylesheet\" HREF=\"bootstrap.min.css\">\n<LINK REL=\"stylesheet\" HREF=\"site.css\">\n<LINK REL=\"stylesheet\" HREF=\"pintos_fancy.css\">";
}
1;
